<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Place"
        android:icon="@drawable/baseline_place_24"
        android:id="@+id/place"/>
    <item android:title="Hotel"
        android:icon="@drawable/baseline_business_24"
        android:id="@+id/hotel"/>
</menu>