<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to TripHive"
                android:textSize="30dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#0A35CA"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="35dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"
        android:background="@drawable/textbox"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/textbox"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/textbox"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/textbox"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="@drawable/textbox"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Have a account! Login"
        android:textSize="18dp"
        android:textColor="#0A35CA"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>